[{release,"markdown_middleware_example","1","6.4",
          [{kernel,"3.2","./lib/kernel-3.2"},
           {stdlib,"2.4","./lib/stdlib-2.4"},
           {compiler,"5.0.4","./lib/compiler-5.0.4"},
           {syntax_tools,"1.6.18","./lib/syntax_tools-1.6.18"},
           {ranch,"1.1.0","./lib/ranch-1.1.0"},
           {crypto,"3.5","./lib/crypto-3.5"},
           {merl,"0.9.0","./lib/merl-0.9.0"},
           {cowlib,"1.2.0","./lib/cowlib-1.2.0"},
           {cowboy,"2.0.0-pre.1","./lib/cowboy-2.0.0-pre.1"},
           {erlydtl,"0.9.2-97-ga4ac286","./lib/erlydtl-0.9.2-97-ga4ac286"},
           {markdown_middleware,"1","./lib/markdown_middleware-1"}],
          permanent}].
